# worktime

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/worktime/: DatabaseConnector.java  Main.java  entrypoint.java
